[pep8]
ignore = E111,E121, E265

[REPORTS]
reports=no

[MESSAGES CONTROL]
disable=bad-indentation,missing-docstring,invalid-name,redefined-builtin,
  global-statement,no-member,unused-variable,unused-argument,bad-continuation,
  method-hidden,no-self-use,too-few-public-methods,duplicate-code